
<!DOCTYPE html>
<html lang="de">
<head>
<title>
Grillzubeh&ouml;r
</title>
<link rel="shortcut icon" type="image/x-icon" href="feuer.ico"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("fast");
    });
});


</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>



<style>
* {
    box-sizing: border-box;
}
[class*="col-"]{
float: left;
padding: 15px;

}
.row:after {
    content: "";
    clear: both;
  display: block;
  }
  
  
  [class*="col-"]
  {
  width: 100%;
  }
  
@media (min-width: 600px){
.col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-5 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}
.col-s-8 {width: 66.66%;}
.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}
.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;}



}

@media (min-width: 768px){
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

}








a{
text-decoration: none;
color:black;
}



h2.u{
text-decoration: underline;
 text-align: center;

}







[class*="coi-"]
  {
  width: 100%;
  }

@media (min-width: 600px){
.coi-2 {width: 16.66%;}
.coi-3 {width: 25%;}
.coi-12 {width: 100%;}
}


@media (min-width: 768px){
.coi-s-2 {width: 16.66%;}
.coi-s-3 {width: 25%;}
.coi-s-12 {width: 100%;}

}
[class*="coi-"]{
float: left;
}

.border2{

border-bottom: 4px solid black;}

.border{
border-style:solid;
border-color:black
border-width: 4px;}







 .button
{
    font: 13px sans-serif;
    font-family: sans-serif;
    width: 180px;
    height: 42px;
    padding: 7px 20px 8px 50px;
    border: 1px solid #c5a65a;
    border-radius: 4px;
    background:  url(http://i.imgur.com/juarELs.png) no-repeat 3px 3px,-webkit-gradient( linear, left top, left bottom, color-stop(0.5, #f6dd9f), color-stop(1, #f0c24d) );

}

.button:hover{
      background: url(http://i.imgur.com/juarELs.png) no-repeat 3px 3px,-webkit-gradient( linear, left top, left bottom, color-stop(.05, #f4d68a), color-stop(1, #efbe43) );
}


  
  p.und{
  text-decoration:underline;}

  #panel, #flip {
    
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
	background-color: white;
}

#panel {
    padding: 10px;
    display: none;
}
body{
margin:0;
}

img.link{
height:80px;
width:100px;
border-color:black;
border-style:solid;
border-width:2px;

}

div.bgc{
background:linear-gradient(#ff6600,#0080ff);}


</style>
</head>
<body bgcolor="#0080ff">


<div class="col-12 col-s-12 bgc">

<h1 align="center"><strong>Grillzubeh&ouml;r</strong></h1>
</div>






<div class="row">

<div class="col-4 col-s-4">
<img src="schlauchregler.jpg" width="100%" alt="Gasgrillabdeckung" title="Abdeckung" class="border">
<p align="center"><a rel="nofollow" class="button" href="https://www.amazon.de/gp/product/B004XNK2JO/ref=as_li_tl?ie=UTF8&camp=1638&creative=6742&creativeASIN=B004XNK2JO&linkCode=as2&tag=httpgasgrilgu-21" target="_blank">Zum Amazon Angebot*</a><img src="http://ir-de.amazon-adsystem.com/e/ir?t=httpgasgrilgu-21&l=as2&o=3&a=B004XNK2JO" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</p>
</div>

<div class="col-4 col-s-4">
<h2 class="u">Schlauch-Regler</h1>
<ul>
<li>1,5 Meter Schlauch</li>
<li>1/4" Linksgewinde</li>
<li>handels&uuml;blich f&uuml;r alle 3, 5 und 11 kg Propangasflaschen</li>

</ul>
</div>


</div>

<div class="row">

<div class="col-4 col-s-4">
<img src="grillabdeckung.jpg" width="100%" alt="Schlauch-Regler" title="Schlauch" class="border">
<p align="center"><a rel="nofollow" class="button" href="https://www.amazon.de/gp/product/B00S13D31Q/ref=as_li_tl?ie=UTF8&camp=1638&creative=6742&creativeASIN=B00S13D31Q&linkCode=as2&tag=httpgasgrilgu-21" target="_blank">Zum Amazon Angebot*</a><img src="http://ir-de.amazon-adsystem.com/e/ir?t=httpgasgrilgu-21&l=as2&o=3&a=B00S13D31Q" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

</p>
</div>

<div class="col-4 col-s-4">
<h2 class="u">Grillabdeckung</h1>
<ul>
<li>Universelle Grillabdeckung</li>
<li>In den Gr&ouml;&szlig;en M, L, XL, XXL</li>
<li>Ma&szlig;e: 152,4 x 57,2 x 116,8 cm</li>
</ul>
</div>



</div>

<div class="row">

<div class="col-4 col-s-4">
<img src="gasflasche.jpg" width="100%" alt="Lavastein-Gasgrill" title="Gasgrill" class="border">
<p align="center"><a rel="nofollow" class="button" href="https://www.amazon.de/gp/product/B006UCU6E2/ref=as_li_tl?ie=UTF8&camp=1638&creative=6742&creativeASIN=B006UCU6E2&linkCode=as2&tag=httpgasgrilgu-21" target="_blank">Zum Amazon Angebot*</a><img src="http://ir-de.amazon-adsystem.com/e/ir?t=httpgasgrilgu-21&l=as2&o=3&a=B006UCU6E2" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</p>
</div>

<div class="col-4 col-s-4">
<h2 class="u">Gasflasche</h1>
<ul>
<li>Inhalt f&uuml;r 5kg Propangas</li>
<li>Leergewicht ca. 6kg</li>

</ul>
</div>



</div>











<br><br>
<hr>
<div class="row">

<div class="col-1 col-s-1"><a href="Datenschutz.html" target="_blank" title="Datenschutz">Datenschutz</a>

</div>
<div class="col-1 col-s-1"><a href="Impressum.html" target="_blank" title="Impressum">Impressum</a>
</div>

<div class="col-6 col-s-6">
	<div>
*=Affiliate-Link,
dieser Link leitet Sie zu unserem Partnershop weiter, falls Sie dar&uuml;ber
einen Kauf t&auml;tigen sollten, erhalten wir eine Provision. Dabei
entstehen f&uuml;r Sie keinerlei Mehrkosten. Ganz im Gegenteil Sie helfen uns
unsere Seite noch weiter auszubauen.
</div>
	</div>

<div class="col-2 col-s-2">
<a href="index.html" title="Hauptseite">Zur&uuml;ck Zur Hauptseite</a>
</div>


<div class="col-2 col-s-2" id="flip">Kontakt
<div id="panel">mark961@gmx.net</div>




</div>

</div>
<br><br><br>


</body>
</html>